<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - CAR VAULT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <style>
     
         * {
            box-sizing: border-box;
          }
          .container button:hover {
            opacity: .7;
          }
          .reg{
            background-color: black;
            
          }
          
          .container {
            padding-right: 100px;
            padding-top: 100px;
            padding-left: 100px;
            padding-bottom: 10px;
            background-color: rgba(138, 138, 138, 0.342);
            position:relative;
          }
          
          input[type=text], input[type=password] ,input[type=tel],input[type=email]{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: block;
            border: none;
            background: #f1f1f1;
          }
          button[type=submit]{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: block;
            border: none;
            background-color: #6e6e6e;
            color: white;
          }
          
          input[type=text]:focus, input[type=password]:focus, input[type=tel]:focus {
            background-color: #ddd;
            outline: none;
          }
          
          hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
          }
      
          .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
          }
          
          .registerbtn:hover {
            opacity: 1;
          }
          
          a {
            color: dodgerblue;
          }
          
          .signin {
            background-color: #f1f1f1;
            text-align: center;
          }
          .h1 {
              font-size: 70px;
              font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              color: white;
          }
          .p1 {
              font-size: 15px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              color: white;
          }
          select {
              width: 100%;
              padding: 16px 20px;
              border: none;
              border-radius: 4px;
              background-color: #f1f1f1;
          }
          label{
            color: rgb(255, 255, 255);
          }
          #nn{
            color: #f1f1f1;
          }
        </style>
</head>
<body>
    <header class="header">

        <div id="menu-btn" class="fas fa-bars"></div>
    
        <a href="#" class="logo"> CAR VAULT </a>
    
        <nav class="navbar">
          <a href="Register.html">Register</a>
          <a href="home.html">home</a>
          <a href="Gallery.html">Gallery</a>
          <a href="services.html">services</a>
          <a href="contact.html">contact</a>
        </nav>
    
        <div id="login-btn">
            <button class="btn">login</button>
            <i class="far fa-user"></i>
        </div>
    
    </header> 
    <div class="login-form-container">

        <span id="close-login-form" class="fas fa-times"></span>
    
        <form action="">
            <h3>user login</h3>
            <input type="email" placeholder="email" class="box">
            <input type="password" placeholder="password" class="box">
            <p> forget your password <a href="#">click here</a> </p>
            <input type="submit" value="login" class="btn">
            <p>or login with</p>
            <div class="buttons">
                <a href="#" class="btn"> google </a>
                <a href="#" class="btn"> facebook </a>
            </div>
            <p> don't have an account <a href="Register.html">create one</a> </p>
        </form>
    
    </div>
    <div class="reg">
    <form action="Register.html">
        <div class="container">
          <h1 class="h1">Register</h1><br>
          <p class="p1">Please fill in this form to create an account.</p>
          <hr>
          <label for="fn"><b>first name</b></label>
          <input type="text" placeholder="Enter first name" name="fn" id="fn" required>

          <label for="ln"><b>last name</b></label>
          <input type="text" placeholder="Enter last name" name="ln" id="ln" required>
      
          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="email" id="email" required>

          <label for="gender"><b>gender</b></label> <br>
          <select id="country" name="country">
            <option value="male">male</option>
            <option value="female">female</option>
            </select><br><br>
          
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" onkeyup="return validate()" pattern="(?=.*[A-Z])(?=.*\d).{8}" title="Must start with uppercase and contain Atleast one digit, and 8 characters" required>
        <div class="errors" id="message">
          
            <p id="upper" class="invalid">start with uppercase </p>
            <p id="speci_char" class="invalid">Atleast one special symbol </p>
            <p id="number" class="invalid">Atleast one number </p>
            <p id="length" class="invalid">Atleast 8 charecters </p>
          
        </div>
        <br>
          <label for="pn"><b>phone number</b></label>
          <input type="tel" name="pn" id="pn" placeholder="enter number of 11 digits" pattern="[0-9]{11}" required >

          <label for="adr"><b>address</b></label>
          <input type="text" placeholder="enter address" name="adr" id="adr" required>
          <hr>
          <p id="nn">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      
          <button type="submit" value="Submit"> Register </button>  
          
        </div>
      </form>
    </div>
   
<script src="script.js"></script>
</body>
</html>